version: "3"
services:
    app:
        image: "divlook/node:v1.0.2"
        container_name: "create-element"
        network_mode: "bridge"
        ports: ['3000']
        volumes: [".:/app"]
        working_dir: "/app"
        stdin_open: true
        tty: true
        command: ['yarn && yarn dev']
